{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediafolioApi":{
    "ApiUrl":"https://media-manager-a0dqheccg5fqg0dq.canadacentral-01.azurewebsites.net/"
  }
}
